# SocialUni

./: pom.xml
src/main/java/org/springframework/social/showcase/aggregator/: TimelineController.java
src/main/java/org/springframework/social/showcase/common/: LogoutController.java
src/main/java/org/springframework/social/showcase/component/: CustomFacebookTemplate.java
src/main/java/org/springframework/social/showcase/config/: H2ConsoleWebInitializer.java  SecurityConfig.java  SocialConfig.java  WebMvcConfig.java
src/main/java/org/springframework/social/showcase/dto/: TimelineListOutput.java  TimelineOutput.java
src/main/java/org/springframework/social/showcase/model/: FacebookSocialEntity.java  SocialEntity.java  SocialEntityType.java  TwitterSocialEntity.java
src/main/resources/: application.properties  new 1.txt
src/main/resources/views/: aggregator.html  home.html  layout.html  signin.html  signup.html
src/main/resources/views/connect/: facebookConnect.html  facebookConnected.html  linkedinConnect.html  linkedinConnected.html  status.html  twitterConnect.html  twitterConnected.html
src/main/resources/views/facebook/: album.html  albums.html  feed.html  friends.html  profile.html
src/main/resources/views/linkedin/: connections.html  profile.html
src/main/resources/views/twitter/: friends.html  messages.html  profile.html  timeline.html  trends.html
src/main/webapp/resources/css/: login.css  login1.css  overwrite.css  page.css  social-buttons.css
