facebook.appKey=193459591041214
facebook.appSecret=dfacce7d5c0d1294a8659e11c18e9a5a
facebook.appNamespace={{SEE README}}
twitter.appKey=3HdxiHJgnk6Lz6JheeZKRhxrZ
twitter.appSecret=Ya9YUxzXqpecfarWz4z06uIwWZbMcgAynv67qzj35iok9q5kPW
linkedin.appKey=77u5srnythax2m
linkedin.appSecret=TZbXjuZEWtvH1AeC
